{
  "name": "contafacil-mz-backend",
  "version": "1.0.0",
  "description": "Backend Node.js/Express + PostgreSQL para o ContaFácil MZ",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node src/scripts/migrate.js",
    "tornar-super-admin": "node src/scripts/tornar-super-admin.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
